.contact-section
  text-align: center

.contact-heading
  padding-top: 200px
  padding-bottom: 30px

  h2
    font-size: 32px

  h3
    font-size: 22px
    color: gray

.contact-name
  font-size: 24px
  text-align: center
  font-weight: 500
  color: darkslategrey

.contact-text
  font-size: 20px
  text-align: center
  font-weight: 500
  color: darkgray

.team-card
  border-radius: 3%
  background-size: cover
  width: 150px
  height: 150px

.example-button-container
  margin-bottom: 100px

#first
  background-image: url(../../../assets/img/busra.PNG)

#second
  background-image: url(../../../assets/img/mert.PNG)

#third
  background-image: url(../../../assets/img/yuce.PNG)

#fourth
  background-image: url(../../../assets/img/ozan.jpeg)

#fifth
  background-image: url(../../../assets/img/burak.PNG)

.mat-card:not([class*=mat-elevation-z])
  box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.3), 0 1px 10px 0 rgba(0, 0, 0, 0.3), 0 1px 30px 0 rgba(0, 0, 0, 0.3)