/* --------- heading ---------

@font-face
  font-family: LuckiestGuy
  src: url(../../../assets/fonts/LuckiestGuy-Regular.ttf)

.container
  position: relative
  text-align: center

.heading-section
  text-align: center
  background-image: url('../../../assets/img/header-bg.png')
  background-size: contain
  background-repeat: no-repeat
  width: 100%
  height: 0
  padding-top: 50%
  position: relative

.animation-sec
  position: absolute
  top: 30%
  left: 20%
  transform: translate(-50%, -50%)

.heading-section
  h1
    font-size: 65px
    font-family: LuckiestGuy
    position: absolute
    top: 30%
    left: 20%
    transform: translate(-50%, -50%)
    color: #ff685a
    font-weight: normal
    font-style: normal

  h2
    overflow: hidden
    white-space: nowrap
    margin-top: 60px
    position: absolute
    top: 30%
    left: 20%
    display: inline-block
    transform: translate(-50%, -50%)

.heading-button-left
  margin-top: 120px
  margin-left: 20px
  min-width: 144px
  max-width: 100%
  top: 30%
  left: 15%
  transform: translate(-50%, -50%)
  position: absolute
  background-color: #ff685a
  color: white

.heading-button-right
  margin-top: 120px
  margin-left: 150px
  top: 30%
  left: 15%
  transform: translate(-50%, -50%)
  position: absolute
  border-color: #ff685a
  color: #ff685a