.form-field
    flex: 1

.message-container
    height: 250px
    overflow-y: scroll

.send-btn
    background: beige
    border-radius: 50px

.send-msg
    display: flex
    flex-direction: row

.wrapper
    width: 300px