.about-section
  text-align: center

.about-heading
  padding-bottom: 30px

  h2
    font-size: 32px

  h3
    font-size: 22px
    color: gray

.about-name
  font-size: 24px

.about-text
  text-align: center
  font-size: 16px
  color: darkgray

i
  &.fas, &.fab, &.far
    color: #ff685a

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 68px

  /* Preferred icon size
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased

  /* Support for Safari and Chrome.
  text-rendering: optimizeLegibility

  /* Support for Firefox.
  -moz-osx-font-smoothing: grayscale

  /* Support for IE.
  font-feature-settings: 'liga'