mat-grid-tile 
    background-color: rgba(0,0,0, 0.2)

.ta-card
    background-color: rgba(0,0,0, 0.2)

.mat-menu-panel
    min-height: 0px

::ng-deep .cdk-overlay-pane .mat-menu-content
    padding: 0px !important

#buttons
    display: flex

#toolsSection
    width: 80%

#taIcon
    font-size: 50px
    padding-right: 25px

#taButton
    width: 50px
    height: 50px
    pointer-events: none

#triggerButton
    display: none

#ta-notification
    background-color: white
    padding: 25px

.remote-videos
    width: 100%
    height: 100%
    overflow-y: scroll
    display: flex
    flex-wrap: wrap

