.header
    margin: 50px
    
.fab-button
    margin-right: 10px
    background-color: white

.course-btn
    margin-right: 5px
    flex: 1
    width: 100%
    background-color: rgba(193, 193, 193, 0.2)

.course-btn:hover
    background-color: rgba(193, 193, 193, 0.5)

#addCourseHeader
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 18px
    color: white
    text-align: center

#addCourse
    background-color: #3dbd76
    width: 30vh
    height: 20px

#addCourse:hover
    background-color: #30945d


.bottom-card
    width: 30vh
    height: 20px
    background-color: rgba(74, 207, 216, 0.75)

.file-input-label  
    margin-left: 5px    
    flex: 1
    display: inline-block
    cursor: pointer

.mat-card-title
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 24px
    color: white

mat-list-item
    display: flex
    flex-direction: row

.upload-icon
    color: rgba(74, 136, 216, 0.75)