.contact-section
  text-align: center

.contact-heading
  padding-top: 200px
  padding-bottom: 30px

  h2
    font-size: 32px

  h3
    font-size: 22px
    color: gray

.contact-name
  font-size: 24px
  text-align: center
  font-weight: 500

.contact-text
  font-size: 20px
  text-align: center
  font-weight: 500
  color: darkgray

.team-card
  border-radius: 3%
  background-size: cover
  width: 150px
  height: 150px

.example-button-container
  margin-bottom: 100px

i
  &.fas, &.fab, &.far
    color: #ff685a
    text-shadow: 0 0 5px gray

i:hover
    font-size: 90px

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 68px

  /* Preferred icon size
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased

  /* Support for Safari and Chrome.
  text-rendering: optimizeLegibility

  /* Support for Firefox.
  -moz-osx-font-smoothing: grayscale

  /* Support for IE.
  font-feature-settings: 'liga'