.header
    margin: 50px

.username
    font-size: 40px
    margin-bottom: 25px !important

.user-type
    font-size: 28px 

.avatar
    background-image: url('../../resources/student.png')
    width: 100px
    height: 100px
    background-size: cover

.bottom-card
    margin: 1vw
    max-width: 320px

.note-card
    max-width: 300px
    margin-bottom: 10px

.note-title
    text-align: center
    text-decoration: none

.note-info
    margin-left: 16px
    margin-bottom: 0
    
.fab-button
    margin-right: 10px

.course-btn
    width: 100%