$title-color: #d0d0d454

.schedule-cell-btn
  width: 100%

.mat-header-cell
  text-align: right
  background: $title-color

.mat-table-sticky 
  background: $title-color
  opacity: 1
  width: 7%

table
  width: 100%
  height: 80%
  text-align: right

.table-header-cell
  text-align: center