table
  layout: flex
  width: 100%
  height: calc(100% - 36px)
  
th, td, tr 
  font-size: 28px

mat-checkbox ::ng-deep .mat-checkbox-inner-container
  width: 30px
  height: 30px
  

.outer
  width: 100%
  height: 100%

td
  justify-content: center
  align: center

button
  margin-top: 20px
  margin-right: 10px
  float: right

#course-name-input
  