mat-grid-list
    margin: 20px
    
mat-grid-tile 
    background-color: rgba(255,255,255, 1)

app-schedule-table
    width: 90%

mat-grid-tile-header
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    font-size: 20px !important
    color: white !important
    background-color: rgba(255, 104, 90, 0.89) !important//rgb(75, 83, 188) !important

mat-icon
    font-size: 25px !important

body 
    background-color: #F5F5F5

#notes
    font-size: 18px !important
    font-weight: 300
    background-color: rgba(234, 148, 0, 0.68) !important

.saved-notes
    align-self: flex-start
    margin-top: 50px
    width: 95%
    padding-right: 15px

.dashboard
    align-self: flex-start
    margin-top: 80px

#dashboard
    font-size: 18px !important
    font-weight: 300
    background-color: rgba(160, 160, 160, 0.84)!important

.schedule
    align-self: flex-start
    margin-top: 80px
    width: 95%
    height: 95%
