.action-btns
    display: flex

.action-btns button
    flex: 1
    margin-left: 4px
    margin-right: 4px

.action-btns div
    flex: 1
    margin-left: 4px
    margin-right: 4px

.color-btn
    margin-bottom: 10px
    width:  10px
    height: 25px
    flex-direction: column
    flex: 1 1 auto

.dialog-btn-wrapper
    display: inline-flex

.main-canvas
    margin-right: 15px

.note-wrapper
    height: 100%
    width: 100%
    display: inline-flex

.tools
    display: flex
    flex-direction: column