 
.toolbar-button-left
  background-color: #ff685a
  color: white

.toolbar-button-right
  margin-left: 10px
  border-color: #ff685a
  color: #ff685a

mat-icon
  font-size: 36px !important
  color: gray

.icon
  background-color: lightgray


.mat-elevation-z0 
   position: relative
   z-index: 2


.mat-elevation-z8 
   position: relative
   z-index: 2
  
.mat-menu-item
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif

#typeHeader
  text-transform: capitalize
  font-size: 16px !important
  font-weight: 500
  padding-top: 5px
  padding-left: 16px
  padding-right: 200px

#nameHeader
  text-transform: capitalize
  font-size: 14px !important
  padding-top: 3px
  padding-left: 16px
  padding-bottom: 5px

#header
  background-color: rgba(255, 104, 90, 0.12)
  padding-top: 5px

.divider
  border-bottom: 1px solid #ededf3
  padding-top: 8px
  margin-bottom: 7px


mat-sidenav
  left: 0
  width: 50%

mat-label
  font-size: 16px !important
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif


/* -------------------  NAVIGATION ---------------------------  */

.navigation-toolbar
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: white
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif


.navigation-fixed
  display: flex
  flex-direction: row
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0


.navigation-is-mobile .navigation-toolbar 
  position: fixed
  z-index: 2


h1.navigation-company-name 
  margin-left: 8px


.navigation-sidenav-container 
  flex: 1


.navigation-is-mobile .navigation-sidenav-container 
  flex: 1 0 auto


.navigation-list
  padding: 0
  margin-left: 8px


.navigation-spacer 
  flex: 1 1 auto


.navigation-icon 
  padding: 0 22px


.navigation-empty
  height: 56px


/* -------------------  LOGO ---------------------------  */

.logo

  display: flex
  flex-direction: row
  align-items: center
  box-sizing: border-box
  padding: 0 16px
  position: relative
  height: inherit



/* -------------------  LPCONTENT ---------------------------  */