.Timeline
  display: flex
  align-items: center
  height: 500px

.event1, .event2, .event3
  position: relative

.event1Bubble
  position: absolute
  background-color: rgba(158, 158, 158, 0.1)
  width: 160px
  height: 60px
  top: -70px
  left: -15px
  border-radius: 10px
  box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64)

.event2Bubble
  position: absolute
  background-color: rgba(158, 158, 158, 0.1)
  width: 160px
  height: 60px
  left: -105px
  top: 40px
  border-radius: 10px
  box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64)

.event1Bubble
  &:after, &:before
    content: ""
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-color: transparent
    border-bottom: 0

.event2Bubble
  &:after, &:before
    content: ""
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-color: transparent
    border-bottom: 0

.event1Bubble
  &:before
    bottom: -10px
    left: 13px
    border-top-color: rgba(222, 222, 222, 0.66)
    border-width: 12px

  &:after
    bottom: -8px
    left: 13px
    border-top-color: rgba(253, 255, 188, 0.2)
    border-width: 12px

.event2Bubble
  &:before
    bottom: 59px
    left: 103px
    border-top-color: rgba(222, 222, 222, 0.66)
    border-width: 12px
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    transform: rotate(180deg)

  &:after
    bottom: 57px
    left: 103px
    border-top-color: #F6F6F6
    border-width: 12px
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    transform: rotate(180deg)


.eventTitle
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: black
  font-size: 13px
  display: flex
  flex: 1
  align-items: center
  margin-left: 7px
  margin-top: 15px

.time
  position: absolute
  font-family: Arial, Helvetica, sans-serif
  width: 50px
  font-size: 12px
  margin-top: -8px
  color: #9E9E9E

.time2
  position: absolute
  font-family: Arial, Helvetica, sans-serif
  width: 50px
  font-size: 12px
  margin-top: -55px
  color: #9E9E9E

line
    stroke: lightgray
    stroke-width: 4