.action-btns
    display: inline-flex
    flex-direction: row-reverse
    align-self: flex-end
    flex: 1
    display: flex
    
mat-expansion-panel
    margin: 10px
    width: 100%

.mat-fab
    background-color: white !important
    margin-left: 10px
    transition-duration: 0.4s

mat-panel-description
    flex-direction: row-reverse

.saved-note
    display: inline-flex
    flex-direction: row
    margin-top: 5px
    width: 90%