.container
    height: 92vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    align-content: stretch
    
    margin-left: 25px
    margin-right: 25px
    
#subtitle
    color: gray
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 20px


#analytics
    margin-top: 25px

#analyticsTitle
    color: #02475e

#timeline
    margin-top: 10px

body
    background-color: rgba(0,0,0,0.05)
    margin: 0 !important